.container__contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12rem;
  padding: 2rem;
}

.container__card {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.card__contact {
  background: var(--color-primary);
  padding: 4rem;
  border-radius: 2rem;
  border: 1px solid var(--color-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

.card__contact:hover {
  background: var(--color-bg);

}

article a:hover {
  color: var(--color-green);
  font-weight: bold;
}

.card__title {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  background: var(--color-secondary);
  padding: 3.5rem;
  width: 30rem;
  border: 1px solid var(--color-light);
  border-radius: 1rem;
}

form:hover {
  background: var(--color-bg);
}

input,
textarea {
  width: 100%;
  color: var(--color-light);
  padding: 0.8rem;
  border-radius: 0.8rem;
  border: 2px solid var(--color-light);
  background-color: transparent;
  resize: none;
}

input::placeholder {
  color: var(--color-light);
}

textarea::placeholder {
  color: var(--color-light);
}

@media screen and (max-width: 1024px)  {

  .container__contact {
    flex-direction: column;
    gap: 1rem;
  }  

  .container__card {
    flex-direction: row;
  }

  .card__contact {

    padding: 2.8rem;
  }

  form {
    padding: 2rem;
    gap: 1rem;
  }
}

@media screen and (max-width: 600px)  {

  .container__contact {
    flex-direction: column;
  }

  .container__card {
    flex-direction: column;
    gap: 1rem;
  }

  .card__contact {
    padding: 1rem 3rem;
    gap: 0.2rem;
  }

  form {
    width: 20rem;
  }
}